enum UIDEquates	{
	UID_CvNtLaurette,
//TempCode DAW 13Aug96 	UID_CvNtVerdun,

//bridges

//railheads
//chateau
//catedral
	UID_CaCvStQ,
//woods
	UID_BlCpMaroq0,
	UID_BlCpMaroq1,
	UID_BlCpMaroq2,
	UID_BlCpDun1,
	UID_BlCpDun2,
	UID_BlCpAincreville1,
	UID_BlCpAincreville2,
	UID_BlCpStGeorge0,
	UID_BlCpStGeorge1,
	UID_BlCpStGeorge2,
	UID_SdCpVitry,


//FLYING CIRCUS
// AIRFIELDS										//MS 22May96
	UID_AfCpGhistelles,
	UID_AfCpWasquehal,
	UID_AfAlMatigny,
	UID_AfAlAvesbes,
	UID_AfAlFienVillers,

//BALLOONS							//MS 11Jun96

//OTHERS

//HATRING locs //MS 16Apr96

//HATRING locs //MS 16Apr96

	UID_AfAlSouilly,
UIDE_max=65535
};

