Main Menu
├── Preferences (IDS_TITLE1)
│   ├── Flight (IDS_PREFERENCES2 / IDS_PREFERENCES2_SELECT)
│   │   ├── Flame-Outs (IDS_SFLIGHT2)
│   │   ├── Power Boost (IDS_SFLIGHT3)
│   │   ├── Coordinated Rudder (IDS_SFLIGHT4)
│   │   ├── Wind Effects (IDS_SFLIGHT5)
│   │   ├── Flight Model (IDS_SFLIGHT6, IDS_OPT_SIMPLE, IDS_OPT_REALISTIC)
│   │   ├── Airframe Stress (IDS_SFLIGHT7)
│   │   ├── External Stores Drag / Weight (IDS_SFLIGHT8)
│   │   ├── Torque / Slipstreaming (IDS_SFLIGHT9)
│   │   └── Spool Up (IDS_SFLIGHT10)
│   ├── Game (IDS_PREFERENCES3 / IDS_PREFERENCES3_SELECT)
│   │   ├── Weapons (IDS_SGAME1)
│   │   ├── Vulnerable to Fire (IDS_SGAME2)
│   │   ├── Ground Collisions (IDS_SGAME3)
│   │   ├── Midair Collisions (IDS_SGAME4)
│   │   ├── Complex A.I. Pilots (IDS_SGAME5)
│   │   ├── Accel Off (IDS_SGAME6)
│   │   ├── Gun Fire (IDS_SGAME7)
│   │   ├── Buffet (IDS_SGAME8)
│   │   ├── Aerodynamic (IDS_SGAME9)
│   │   ├── Target Size (IDS_SGAME10)
│   │   ├── Autopilot Skill: UN (IDS_SGAME11)
│   │   ├── Autopilot Skill: Reds (IDS_SGAME12)
│   │   └── Gun Sight Ranging (IDS_SGAME13)
│   ├── MigDisplay (IDS_PREFERENCES4)
│   │   ├── Driver (IDS_SDISPLAY1)
│   │   ├── Screen Resolution (IDS_SDISPLAY2)
│   │   ├── Color Depth (IDS_SDISPLAY3)
│   │   ├── Gamma Correction (IDS_SDETAIL5)
│   │   ├── A/C Shadows (IDS_SDISPLAY6)
│   │   ├── Horizon Fade (IDS_SDISPLAY7)
│   │   ├── Horizon Distance (IDS_SDISPLAY8)
│   │   ├── Contour Detail (IDS_SDISPLAY9)
│   │   └── Item Shadows (IDS_SDISPLAY10)
│   ├── 3D (IDS_PREFERENCES5 / IDS_PREFERENCES5_SELECT)
│   │   ├── Filtering (IDS_SAUTOPILOT1, IDS_BILINEAR, IDS_TRILINEAR)
│   │   ├── Transparency (IDS_SAUTOPILOT2)
│   │   ├── Texture Quality (IDS_SAUTOPILOT3)
│   │   ├── Trees Etc (IDS_SAUTOPILOT4)
│   │   └── Routes (IDS_SAUTOPILOT5)
│   ├── Views (IDS_PREFERENCES6 / IDS_PREFERENCES6_SELECT)
│   │   ├── Restricted Views (IDS_SVIEW1)
│   │   ├── Peripheral Vision (IDS_SVIEW2)
│   │   ├── Auto Padlock (IDS_SVIEW3)
│   │   ├── Padlock When Visible (IDS_SVIEW5)
│   │   ├── Camera Color (IDS_SVIEW6)
│   │   ├── Info Line (IDS_SVIEW7)
│   │   ├── Units (IDS_SVIEW8)
│   │   ├── Gun Camera (IDS_SVIEW9)
│   │   └── Camera On Trigger (IDS_SVIEW10)
│   ├── Briefing (IDS_PREFERENCES7)
│   │   ├── Intelligence (IDS_INTELL / IDS_IDS_INTEL)
│   │   ├── Profile (IDS_PROFILE)
│   │   ├── Frag / New / Delete (IDS_FRAG, IDS_NEW, IDS_DELETE)
│   │   ├── Details / Losses / Wave / ToT / Strike / AAA Cover
│   │   │   (IDS_DETAILS, IDS_PILOT_LOSSES, IDS_WAVE, IDS_TIMEOVERTARGET,
│   │   │    IDS_ATTACK, IDS_GRNDESCORT)
│   │   └── Profile Overview (IDS_PROFILE_TITLE)
│   ├── Others (IDS_PREFERENCES8 / IDS_PREFERENCES8_SELECT)
│   │   ├── Music Volume (IDS_SSOUND1)
│   │   ├── 3D SFX Volume (IDS_SSOUND2)
│   │   ├── Radio Chatter Volume (IDS_SSOUND3)
│   │   ├── Engine Volume (IDS_SSOUND4)
│   │   ├── G Effects (IDS_SSOUND6)
│   │   ├── Injury Effects (IDS_SSOUND7)
│   │   ├── White Outs (IDS_SSOUND8)
│   │   └── Auto Vectoring (IDS_SSOUND10)
│   └── Continue (IDS_PREFERENCES9 / IDS_CONTINUE)
│
├── Single Player (IDS_TITLE2)
│   ├── Hot Shot (IDS_SINGLEPLAYER1)  ← direct action mode
│   ├── Quick Mission (IDS_SINGLEPLAYER2)
│   │   ├── UN Fighter Bomber Strike (IDS_L_QUICK_1)
│   │   ├── UN Medium Bomber Strike (IDS_QUICK_2)
│   │   ├── Dogfight 1: No Advantage (IDS_QUICK_3)
│   │   ├── Dogfight 2: Random Advantage (IDS_QUICK_4)
│   │   ├── Dogfight 3: Advantage UN (IDS_QUICK_5)
│   │   ├── Dogfight 4: Advantage Reds (IDS_QUICK_6)
│   │   ├── Armed Reconn: Road (IDS_QUICK_7)
│   │   ├── Armed Reconn: Rail (IDS_QUICK_8)
│   │   ├── Red Fighter Bomber Strike (IDS_QUICK_9)
│   │   ├── Free Flight (IDS_QUICK_10)
│   │   ├── Landing / Takeoff Practice (IDS_QUICK_12)
│   │   ├── Close Air Support: UN Defending (IDS_QUICK_13)
│   │   ├── One on One (IDS_QUICK_14)
│   │   ├── Turkey Shoot (IDS_QUICK_15)
│   │   ├── Close Air Support: UN Attacking (IDS_QUICK_16)
│   │   └── UN Fighter Bomber Strike 2 (IDS_QUICK_17)
│   ├── Campaign (IDS_SINGLEPLAYER3)
│   │   ├── North Korea Invades (IDS_L_SCAMPAIGNSELECT1)
│   │   ├── The Pusan Perimeter (IDS_SCAMPAIGNSELECT2)
│   │   ├── Breakout / To the Yalu (IDS_SCAMPAIGNSELECT3)
│   │   ├── Chinese Intervention (IDS_SCAMPAIGNSELECT4)
│   │   └── The Spring Offensive (IDS_SCAMPAIGNSELECT5)
│   ├── Entire War (IDS_SINGLEPLAYER4)
│   └── Cancel (IDS_SINGLEPLAYER5)
│
├── Multi-Player (IDS_TITLE3)
│   ├── Create Game (IDS_CREATEGAME)
│   ├── Join Game (IDS_JOINGAME)
│   ├── Load Game (IDS_LOADGAME)
│   ├── Death Match (IDS_DEATHMATCH)
│   ├── Team Play (IDS_TEAMPLAY)
│   ├── Quick Missions (IDS_QUICKMISSIONCOMM)
│   ├── Campaign (IDS_CAMPAIGNCOMMS)
│   ├── Password (IDS_PASSWORD)
│   ├── Session (IDS_SESSION)
│   ├── Service (IDS_SERVICE)
│   ├── Map (IDS_MAP)
│   ├── Fly (IDS_FLY)
│   └── Chat (IDS_CHAT)
│
├── Load Game (IDS_TITLE4)
├── Replay (IDS_TITLE5)
├── Credits (IDS_TITLE6)
└── Quit (IDS_TITLE7)

